{
  "name": "sangue-solidario-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.0",
    "@react-oauth/google": "^0.12.2",
    "@vis.gl/react-google-maps": "^1.5.2",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.11.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-swipeable": "^7.0.2",
    "sass": "^1.89.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/axios": "^0.14.4",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
